@primary-color: #02024B;
@secondary-color: #c6c5b9;
@dark-secondary-color: #a8a68c;
@accent-color: #c6c5b9;
@background-color: #FDFDFF;
@text-color: #151515;

@light-color: @background-color;
@dark-color: @text-color;


