@import './constants/Colors.less';


.header {
  width: 100%;
  height: 60px;
  background-color: @primary-color;
  color: @light-color;
  display: flex;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  h1 {
    margin: 0;
    font-size: 24px;
  }

  nav {
    margin-left: auto;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      
      li {
        display: inline;
        margin-right: 20px;

        a {
          color: @light-color;
          text-decoration: none;
          font-size: 16px;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
